<!-- this is a file defining Configuration in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be refered in <define></define>-->

<!-- Units : mm, deg, g/cm3 -->

<!-- Detector Configuration -->
	<!-- Detector Box Size defined in .gdml -->
<variable name="wrapperGap" value="1." />

<variable name="moduleX" value="detectorX" />
<variable name="moduleY" value="detectorY" />
<variable name="moduleZ" value="detectorZ" />

<variable name="scintillatorX" value="moduleX-coatingThickness" />
<variable name="scintillatorY" value="moduleY-coatingThickness" />
<variable name="scintillatorZ" value="moduleZ-coatingThickness" />

<!-- WLS Fiber Configuration-->
	<!-- Fiber Length & Radius defined in .gdml -->
<variable name="coreR" value="fiberR*0.95"/>
<variable name="claddingR" value="fiberR"/>
<variable name="cladding1R" value="fiberR*0.98"/>
<variable name="cladding2R" value="fiberR"/>
	<!-- Groove Size defined in .gdml -->

<!-- PMT Configuration-->
<variable name="pmtZ" value="0.05"/>

<!-- Placement -->
<position name="detectorPos" unit="mm" x="0" y="0" z="0" />
<constant name="detectorN" value="4" />
<matrix name="detectorPosZ" coldim="1" values="-50. -10. 10. 50." />
  
  <!-- Fiber Number & Offset defined in .gdml -->
<variable name="fiberX" value="-detectorX/2+fiberOffset" />
<variable name="fiberXstep" value="(detectorX-2*fiberOffset)/(fiberN-1)" />
<rotation name="fiberRotX" x="90" unit="deg" />
<rotation name="fiberRotY" y="90" unit="deg" />

<!-- World Configuration-->
	<!-- World Box Size defined in .gdml -->

<!-- Others-->
<variable name="iDetector" value="0" />
<variable name="idxX" value="0" />
<variable name="idxY" value="0" />
