<!-- this is a file defining Configuration in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be refered in <define></define>-->

<!-- Units : mm, deg, g/cm3 -->

<!-- Detector Configuration -->
<variable name="detectorX" value="60" />
<variable name="detectorY" value="60" />
<variable name="detectorZ" value="10" />

<variable name="coatingThickness" value="0.12" />
<variable name="wrapperGap" value="1." />

<variable name="moduleX" value="detectorX" />
<variable name="moduleY" value="detectorY" />
<variable name="moduleZ" value="detectorZ" />

<variable name="scintillatorX" value="detectorX-wrapperGap" />
<variable name="scintillatorY" value="detectorY-wrapperGap" />
<variable name="scintillatorZ" value="detectorZ-wrapperGap" />

<!-- WLS Fiber Configuration-->
<variable name="fiberL" value="detectorX*1.2" />
<variable name="fiberR" value="1./2."/>
<variable name="coreR" value="fiberR*0.95"/>
<variable name="claddingR" value="fiberR"/>
<variable name="cladding1R" value="fiberR*0.98"/>
<variable name="cladding2R" value="fiberR"/>
<variable name="grooveWidth" value="fiberR*2.2"/>
<variable name="grooveDepth" value="2"/>

<!-- PMT Configuration-->
<variable name="pmtZ" value="0.05"/>

<!-- World Configuration-->
<variable name="worldX" value="detectorX*1.4" />
<variable name="worldY" value="detectorY*1.4" />
<variable name="worldZ" value="detectorZ*1.4" />

<!-- Placement -->
<position name="detectorPos" unit="mm" x="0" y="0" z="0" />
<variable name="fiberOffset" value="7.5" />
<variable name="fiberX" value="-detectorX/2+fiberOffset" />
<variable name="fiberN" value="10"/>
<variable name="fiberXstep" value="(detectorX-2*fiberOffset)/(fiberN-1)" />
<rotation name="fiberRotX" x="90" unit="deg" />
<rotation name="fiberRotY" y="90" unit="deg" />

<!-- Others-->
<variable name="idxX" value="0" />
<variable name="idxY" value="0" />