<!-- this is a file defining Configuration in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be refered in <define></define>-->

<!-- Units : mm, deg, g/cm3 -->

<!-- Detector Configuration -->
<variable name="detectorX" value="60" />
<variable name="detectorY" value="60" />
<variable name="detectorZ" value="10" />

<!-- WLS Fiber Configuration-->
<variable name="fiberL" value="detectorX*1.2" />
<variable name="coreR" value="0.48"/>
<variable name="claddingR" value="0.5"/>
<variable name="grooveWidth" value="claddingR*2.2"/>
<variable name="grooveDepth" value="2"/>

<!-- PMT Configuration-->


<!-- World Configuration-->
<variable name="worldX" value="detectorX*1.4" />
<variable name="worldY" value="detectorY*1.4" />
<variable name="worldZ" value="detectorZ*1.4" />

<!-- Placement -->
<position name="detectorPos" unit="mm" x="0" y="0" z="0" />
<variable name="fiberOffset" value="7.5" />
<variable name="fiberX" value="-detectorX/2+fiberOffset" />
<variable name="fiberN" value="10"/>
<variable name="fiberXstep" value="(detectorX-2*fiberOffset)/(fiberN-1)" />
<rotation name="fiberRotX" x="90" unit="deg" />
<rotation name="fiberRotY" y="90" unit="deg" />

<!-- Others-->
<variable name="idxX" value="0" />
<variable name="idxY" value="0" />