<!-- this is a file defining G4Material in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be refered in <materials></materials>-->
<!-- Dependencies : Config/MaterialDB/PropertyDB.gdml_entity-->

<element Z="6" formula="C" name="Carbon" >
  <atom value="12.0107" />
</element>
<element Z="1" formula="H" name="Hydrogen" >
  <atom value="1.008" />
</element>
<element Z="7" formula="N" name="Nitrogen" >
  <atom value="14.01" />
</element>
<element Z="8" formula="O" name="Oxygen" >
  <atom value="16" />
</element>
<material formula=" " name="AIR" >
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="RINDEX" ref="AIR_RINDEX"/>
</material>
<material formula=" " name="Y11_PS" >
  <D value="1.023" />
  <fraction n="0.085" ref="Hydrogen" />
  <fraction n="0.915" ref="Carbon" />
  <property name="RINDEX" ref="WLS_RINDEX"/>
  <property name="WLSABSLENGTH" ref="WLS_ABSORB"/>
  <property name="WLSCOMPONENT" ref="WLS_EMISSION"/>
  <property name="WLSTIMECONSTANT" ref="WLS_TAU"/>
  <property name="ABSLENGTH" ref="WLS_ABSL"/>
</material>
<material formula=" " name="PVT" >
  <D value="1.05" />
  <fraction n="0.077418" ref="Hydrogen" />
  <fraction n="0.922582" ref="Carbon" />
  <property name="RINDEX" ref="PVT_RINDEX"/>
  <property name="SCINTILLATIONYIELD" ref="PVT_YIELD"/>
  <property name="FASTCOMPONENT" ref="PVT_FAST"/>
  <property name="FASTTIMECONSTANT" ref="PVT_FASTTAU"/>
  <property name="ABSLENGTH" ref="PVT_ABSL"/>
  <property name="RESOLUTIONSCALE" ref="PVT_SCALE"/>
</material>

<!-- Scintillator -->
<material formula=" " name="EJ200_PVT" >
  <D value="1.023" />
  <fraction n="0.08413" ref="Hydrogen" />
  <fraction n="0.91587" ref="Carbon" />
  <property name="RINDEX" ref="EJ200_RINDEX"/>
  <property name="SCINTILLATIONYIELD" ref="EJ200_SCINTILLATIONYIELD"/>
  <property name="FASTCOMPONENT" ref="EJ200_FASTCOMPONENT"/>
  <property name="FASTTIMECONSTANT" ref="EJ200_FASTTIMECONSTANT"/>
  <property name="ABSLENGTH" ref="EJ200_ABSLENGTH"/>
  <property name="RESOLUTIONSCALE" ref="EJ200_RESOLUTIONSCALE"/>
</material>
<material formula=" " name="BC408_PVT" >
  <D value="1.32" />
  <fraction n="0.08397" ref="Hydrogen" />
  <fraction n="0.91603" ref="Carbon" />
  <property name="RINDEX" ref="BC408_RINDEX"/>
  <property name="SCINTILLATIONYIELD" ref="BC408_SCINTILLATIONYIELD"/>
  <property name="FASTCOMPONENT" ref="BC408_FASTCOMPONENT"/>
  <property name="FASTTIMECONSTANT" ref="BC408_FASTTIMECONSTANT"/>
  <property name="ABSLENGTH" ref="BC408_ABSLENGTH"/>
  <property name="RESOLUTIONSCALE" ref="BC408_RESOLUTIONSCALE"/>
</material>

<!-- Optical Glue -->
<material formula=" " name="EJ500" >
  <D value="1.17" />
  <composite n="3" ref="Hydrogen" />
  <composite n="2" ref="Carbon" />
  <composite n="1" ref="Oxygen" />
  <property name="RINDEX" ref="EJ500_RINDEX"/>
  <property name="ABSLENGTH" ref="LONG_ABSLENGTH"/>
</material>

<!-- WLS Fiber -->
<material formula=" " name="Y11_CORE_PS" >
  <D value="1.05" />
  <fraction n="0.077418" ref="Hydrogen" />
  <fraction n="0.922582" ref="Carbon" />
  <property name="RINDEX" ref="Y11_CORE_RINDEX"/>
  <property name="WLSABSLENGTH" ref="Y11_WLSABSLENGTH"/>
  <property name="WLSCOMPONENT" ref="Y11_WLSCOMPONENT"/>
  <property name="WLSTIMECONSTANT" ref="Y11_WLSTIMECONSTANT"/>
  <property name="ABSLENGTH" ref="Y11_ABSLENGTH"/>
</material>

<material formula=" " name="BCF92_CORE_PS" >
  <D value="1.05" />
  <fraction n="0.077418" ref="Hydrogen" />
  <fraction n="0.922582" ref="Carbon" />
  <property name="RINDEX" ref="BCF92_CORE_RINDEX"/>
  <property name="WLSABSLENGTH" ref="BCF92_WLSABSLENGTH"/>
  <property name="WLSCOMPONENT" ref="BCF92_WLSCOMPONENT"/>
  <property name="WLSTIMECONSTANT" ref="BCF92_WLSTIMECONSTANT"/>
  <property name="ABSLENGTH" ref="BCF92_ABSLENGTH"/>
</material>

<material formula=" " name="Fiber_CLADDING1_PMMA" >
  <D value="1.19" />
  <composite n="8" ref="Hydrogen" />
  <composite n="5" ref="Carbon" />
  <composite n="2" ref="Oxygen" />
  <property name="RINDEX" ref="CLADDING1_RINDEX"/>
  <property name="ABSLENGTH" ref="LONG_ABSLENGTH"/>
</material>

<material formula=" " name="Fiber_CLADDING2_FluorPMMA" >
  <D value="1.43" />
  <!-- MORE INFO NEEDED-->
  <composite n="8" ref="Hydrogen" />
  <composite n="5" ref="Carbon" />
  <composite n="2" ref="Oxygen" />
  <property name="RINDEX" ref="CLADDING2_RINDEX"/>
  <property name="ABSLENGTH" ref="LONG_ABSLENGTH"/>
</material>


<!-- For OpticalSurface MPT-->

<material name="OpSurface_Scint">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_Scint_REFLECTIVITY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Scint_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Scint_LOBE" />
</material>

<material name="OpSurface_Groove">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_Groove_REFLECTIVITY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Groove_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Groove_LOBE" />
</material>

<material name="OpSurface_Tyvek">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_Tyvek_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_Tyvek_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Tyvek_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Tyvek_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_Tyvek_BACK" />
</material>

<material name="OpSurface_Black">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_Black_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_Black_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Black_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Black_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_Black_BACK" />
</material>

<material name="OpSurface_EJ200-polished">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_EJ200-polished_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_EJ200-polished_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_EJ200-polished_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_EJ200-polished_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_EJ200-polished_BACK" />
</material>

<material name="OpSurface_EJ200-rough">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_EJ200-rough_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_EJ200-rough_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_EJ200-rough_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_EJ200-rough_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_EJ200-rough_BACK" />
</material>

<material name="OpSurface_Al-foil">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="REFLECTIVITY" ref="OpSurface_Al-foil_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_Al-foil_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Al-foil_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Al-foil_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_Al-foil_BACK" />
</material>

<material name="OpSurface_Teflon-polished">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="RINDEX" ref="OpSurface_Teflon-polished_RINDEX" />
  <property name="REFLECTIVITY" ref="OpSurface_Teflon-polished_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_Teflon-polished_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Teflon-polished_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Teflon-polished_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_Teflon-polished_BACK" />
</material>

<material name="OpSurface_Teflon-rough">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="RINDEX" ref="OpSurface_Teflon-rough_RINDEX" />
  <property name="REFLECTIVITY" ref="OpSurface_Teflon-rough_REFLECTIVITY" />
  <property name="EFFICIENCY" ref="OpSurface_Teflon-rough_EFFICIENCY" />
  <property name="SPECULARSPIKECONSTANT" ref="OpSurface_Teflon-rough_SPIKE" />
  <property name="SPECULARLOBECONSTANT" ref="OpSurface_Teflon-rough_LOBE" />
  <property name="BACKSCATTERCONSTANT" ref="OpSurface_Teflon-rough_BACK" />
</material>

<material name="OpSurface_PMT">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="EFFICIENCY" ref="OpSurface_PMT_EFFICIENCY" />
  <property name="REFLECTIVITY" ref="OpSurface_PMT_REFLECTIVITY" />
  <property name="TRANSMITTANCE" ref="OpSurface_PMT_TRANSMITTANCE" />
</material>

<material name="OpSurface_PMT_R5610A">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="EFFICIENCY" ref="PMT_R5610A_EFFICIENCY" />
  <property name="REFLECTIVITY" ref="OpSurface_PMT_REFLECTIVITY" />
  <property name="TRANSMITTANCE" ref="OpSurface_PMT_TRANSMITTANCE" />
</material>

<material name="OpSurface_PMT_H7546">
  <D value="0.00129" />
  <fraction n="0.7" ref="Nitrogen" />
  <fraction n="0.3" ref="Oxygen" />
  <property name="EFFICIENCY" ref="PMT_R7546_EFFICIENCY" />
  <property name="REFLECTIVITY" ref="OpSurface_PMT_REFLECTIVITY" />
  <property name="TRANSMITTANCE" ref="OpSurface_PMT_TRANSMITTANCE" />
</material>
