<!-- this is a file defining Slab Design (G4LogicalVolume) in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <structure></structure>-->
<!-- Dependencies : Config/MaterialDB/SolidDB.gdml_entity-->

<!-- Structure : Detector<-Module(Wrapper/Coating)
  <-Scintillator<-Groove<-Fiber
    <- Cladding2<-Cladding1<-Core
    <- PMT -->

<volume name="Scintillator">
  <materialref ref="EJ200_PVT" />
  <solidref ref="slabScintS" />
  <loop for="idxX" to="fiberN-1" step="1">
    <physvol copynumber="idxX">
      <volumeref ref="Groove" />
      <position unit="mm" x="fiberXstep*idxX+fiberX" y="0" z="(-scintillatorZ+grooveDepth)/2" />
    </physvol>
  </loop>
</volume>

<volume name="Module">
  <materialref ref="AIR" />
  <solidref ref="slabModuleS" />
  <physvol>
    <volumeref ref="Scintillator" />
  </physvol>
</volume>

<volume name="Detector">
  <materialref ref="AIR" />
  <solidref ref="detectorS" />
  <physvol>
    <volumeref ref="Module" />
  </physvol>
</volume>