<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

<define>
  <position name="targetPos" unit="cm" x="0" y="0" z="1" />
  <position name="detectorPos" unit="cm" x="0" y="0" z="0" />
  <matrix name="PS_RINDEX" coldim="2" values="2.91*eV 1.58" />
  <matrix name="PS_FAST" coldim="2" values="3.1344*eV	0.00
                                            3.10754*eV	0.0087
                                            3.0839*eV	0.02435
                                            3.06512*eV	0.06609
                                            3.05289*eV	0.12174
                                            3.04077*eV	0.17739
                                            3.01857*eV	0.29565
                                            3.00758*eV	0.35826
                                            2.99744*eV	0.44696
                                            2.98288*eV	0.55652
                                            2.96924*eV	0.6887
                                            2.96378*eV	0.74957
                                            2.939*eV	0.93565
                                            2.93295*eV	0.96348
                                            2.92445*eV	0.97913
                                            2.91853*eV	0.98783
                                            2.9085*eV	0.99304
                                            2.90434*eV	0.99304
                                            2.88632*eV	0.96522
                                            2.86616*eV	0.92174
                                            2.84081*eV	0.85217
                                            2.83226*eV	0.81391
                                            2.79845*eV	0.68696
                                            2.7639*eV	0.57043
                                            2.72934*eV	0.49043
                                            2.69339*eV	0.43304
                                            2.67298*eV	0.4
                                            2.64541*eV	0.3287
                                            2.62446*eV	0.26609
                                            2.60577*eV	0.22261
                                            2.59256*eV	0.19652
                                            2.58344*eV	0.1687
                                            2.55948*eV	0.13739
                                            2.53596*eV	0.10609
                                            2.50728*eV	0.07652
                                            2.48165*eV	0.05391" />
  <matrix name="PS_ABSL" coldim="2" values="2.91*eV 380.*cm" />
  <matrix name="PS_YIELD" coldim="1" values="10000/MeV" />
  <matrix name="PS_FASTTAU" coldim="1" values="2.1*ns" />
  <matrix name="PS_SCALE" coldim="1" values="1." />
</define>

<materials>
  <element Z="6" formula="C" name="Carbon" >
    <atom value="12.0107" />
  </element>
  <element Z="1" formula="H" name="Hydrogen" >
    <atom value="1.008" />
  </element>
  <material formula="PS" name="POLYSTYRENE" >
    <property name="RINDEX" ref="PS_RINDEX"/>
    <property name="SCINTILLATIONYIELD" ref="PS_YIELD"/>
    <property name="FASTCOMPONENT" ref="PS_FAST"/>
    <property name="FASTTIMECONSTANT" ref="PS_FASTTAU"/>
    <property name="ABSLENGTH" ref="PS_ABSL"/>
    <property name="RESOLUTIONSCALE" ref="PS_SCALE"/>
    <D value="1.023" />
    <fraction n="0.085" ref="Hydrogen" />
    <fraction n="0.915" ref="Carbon" />
  </material>
</materials>

<solids>
  <box aunit="radian" lunit="mm" name="targetS" x="1" y="1" z="1" />
  <box aunit="radian" lunit="cm" name="detectorS" x="5" y="5" z="1" />
  <box aunit="radian" lunit="cm" name="worldS" x="6" y="6" z="2" />
</solids>

<structure>
  <volume name="Target">
    <materialref ref="G4_AIR" />
    <solidref ref="targetS" />
  </volume>
  <volume name="Detector">
    <materialref ref="POLYSTYRENE" />
    <solidref ref="detectorS" />
  </volume>
  <volume name="World">
    <materialref ref="G4_AIR" />
    <solidref ref="worldS" />
    <physvol>
        <volumeref ref="Detector" />
        <positionref ref="detectorPos" />
    </physvol>
    <physvol>
        <volumeref ref="Target" />
        <positionref ref="targetPos" />
    </physvol>
  </volume>
</structure>

<setup name="Default" version="1.0" >
  <world ref="World" />
</setup>

</gdml>