<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

<define>
  <position name="targetPos" unit="cm" x="0" y="0" z="1" />
  <position name="detectorPos" unit="cm" x="0" y="0" z="0" />
  <matrix name="PS_RINDEX" coldim="2" values="1.65*eV 1.58" />
  <matrix name="PS_FAST" coldim="2" values="2.00*eV 0.00
                                            2.87*eV 0.00
                                            2.90*eV 1.00
                                            3.47*eV 1.00" />
  <matrix name="PS_ABSL" coldim="2" values="2.00*eV 2.*cm
                                            2.87*eV 2.*cm
                                            2.90*eV 2.*cm
                                            3.47*eV 2.*cm" />
  <matrix name="PS_YIELD" coldim="1" values="10000" />
  <matrix name="PS_FASTTAU" coldim="1" values="10.*ns" />
  <matrix name="PS_SCALE" coldim="1" values="1." />
</define>

<materials>
  <element Z="6" formula="C" name="Carbon" >
    <atom value="12.0107" />
  </element>
  <element Z="1" formula="H" name="Hydrogen" >
    <atom value="1.008" />
  </element>
  <material formula="PS" name="POLYSTYRENE" >
    <property name="RINDEX" ref="PS_RINDEX"/>
    <property name="SCINTILLATIONYIELD" ref="PS_YIELD"/>
    <property name="FASTCOMPONENT" ref="PS_FAST"/>
    <property name="FASTTIMECONSTANT" ref="PS_FASTTAU"/>
    <property name="ABSLENGTH" ref="PS_ABSL"/>
    <property name="RESOLUTIONSCALE" ref="PS_SCALE"/>
    <D value="1.06" />
    <fraction n="0.077418" ref="Hydrogen" />
    <fraction n="0.922582" ref="Carbon" />
  </material>
</materials>

<solids>
  <box aunit="radian" lunit="mm" name="targetS" x="1" y="1" z="1" />
  <box aunit="radian" lunit="cm" name="detectorS" x="5" y="5" z="1" />
  <box aunit="radian" lunit="cm" name="worldS" x="6" y="6" z="2" />
</solids>

<structure>
  <volume name="Target">
    <materialref ref="G4_AIR" />
    <solidref ref="targetS" />
  </volume>
  <volume name="Detector">
    <materialref ref="POLYSTYRENE" />
    <solidref ref="detectorS" />
  </volume>
  <volume name="World">
    <materialref ref="G4_AIR" />
    <solidref ref="worldS" />
    <physvol>
        <volumeref ref="Detector" />
        <positionref ref="detectorPos" />
    </physvol>
    <physvol>
        <volumeref ref="Target" />
        <positionref ref="targetPos" />
    </physvol>
  </volume>
</structure>

<setup name="Default" version="1.0" >
  <world ref="World" />
</setup>

</gdml>