<?xml version="1.0" encoding="UTF-8" ?>
<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

<define>
	<variable name="fiberX" value="0" />
  <position name="targetPos" unit="cm" x="0" y="0" z="1" />
  <position name="detectorPos" unit="cm" x="0" y="0" z="0" />
	<position name="fiberPos" unit="mm" x="5" y="0" z="-4" />
	<rotation name="fiberRot" x="90" unit="deg" />
	<matrix name="AIR_RINDEX" coldim="2" values="2.91*eV 1.00" />
  <matrix name="PVT_RINDEX" coldim="2" values="2.91*eV 1.58" />
  <matrix name="PVT_FAST" coldim="2" values="3.1344*eV	0.00
                                            3.10754*eV	0.0087
                                            3.0839*eV	0.02435
                                            3.06512*eV	0.06609
                                            3.05289*eV	0.12174
                                            3.04077*eV	0.17739
                                            3.01857*eV	0.29565
                                            3.00758*eV	0.35826
                                            2.99744*eV	0.44696
                                            2.98288*eV	0.55652
                                            2.96924*eV	0.6887
                                            2.96378*eV	0.74957
                                            2.939*eV	0.93565
                                            2.93295*eV	0.96348
                                            2.92445*eV	0.97913
                                            2.91853*eV	0.98783
                                            2.9085*eV	0.99304
                                            2.90434*eV	0.99304
                                            2.88632*eV	0.96522
                                            2.86616*eV	0.92174
                                            2.84081*eV	0.85217
                                            2.83226*eV	0.81391
                                            2.79845*eV	0.68696
                                            2.7639*eV	0.57043
                                            2.72934*eV	0.49043
                                            2.69339*eV	0.43304
                                            2.67298*eV	0.4
                                            2.64541*eV	0.3287
                                            2.62446*eV	0.26609
                                            2.60577*eV	0.22261
                                            2.59256*eV	0.19652
                                            2.58344*eV	0.1687
                                            2.55948*eV	0.13739
                                            2.53596*eV	0.10609
                                            2.50728*eV	0.07652
                                            2.48165*eV	0.05391" />
  <matrix name="PVT_ABSL" coldim="2" values="2.91*eV 380.*cm" />
  <matrix name="PVT_YIELD" coldim="1" values="10000/MeV" />
  <matrix name="PVT_FASTTAU" coldim="1" values="2.1*ns" />
  <matrix name="PVT_SCALE" coldim="1" values="1." />
  <matrix name="WLS_RINDEX" coldim="2" values="2.91*eV 1.60" />
  <matrix name="WLS_TAU" coldim="1" values="0.5*ns" />
  <matrix name="WLS_ABSL" coldim="2" values="2.91*eV 350.*cm" />
  <matrix name="WLS_EMISSION" coldim="2" values="2.875*eV	0.0017
                                          2.774*eV	0.00482
                                          2.733*eV	0.05421
                                          2.682*eV	0.26252
                                          2.656*eV	0.48937
                                          2.63*eV		0.71623
                                          2.605*eV	0.93399
                                          2.587*eV	1.01097
                                          2.574*eV	0.99711
                                          2.546*eV	0.89663
                                          2.536*eV	0.80101
                                          2.491*eV	0.70475
                                          2.451*eV	0.77673
                                          2.429*eV	0.77177
                                          2.391*eV	0.61193
                                          2.352*eV	0.40207
                                          2.335*eV	0.30627
                                          2.284*eV	0.237
                                          2.207*eV	0.09892
                                          2.168*eV	0.04347
                                          2.12*eV		0.0241
                                          2.034*eV	0.00"/>
  <matrix name="WLS_ABSORB" coldim="2" values="3.472*eV	2724.*mm
                                          3.334*eV	1390.*mm
                                          3.236*eV	527.3*mm
                                          3.133*eV	184.2*mm
                                          3.036*eV	83.75*mm
                                          3.009*eV	65.18*mm
                                          2.972*eV	58.25*mm
                                          2.938*eV	37.36*mm
                                          2.88*eV	7.672*mm
                                          2.859*eV	1.916*mm
                                          2.814*eV	12.85*mm
                                          2.778*eV	29.27*mm
                                          2.718*eV	14.36*mm
                                          2.695*eV	19.66*mm
                                          2.68*eV	24.83*mm
                                          2.668*eV	50.04*mm
                                          2.655*eV	71.2*mm
                                          2.65*eV	102.9*mm
                                          2.635*eV	166.2*mm
                                          2.628*eV	280.6*mm
                                          2.61*eV	530.1*mm
                                          2.589*eV	2074.*mm
                                          2.536*eV	8178.*mm"/>
</define>

<materials>
  <element Z="6" formula="C" name="Carbon" >
    <atom value="12.0107" />
  </element>
  <element Z="1" formula="H" name="Hydrogen" >
    <atom value="1.008" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <material formula=" " name="AIR" >
		<D value="0.00129" />
		<fraction n="0.7" ref="Nitrogen" />
		<fraction n="0.3" ref="Oxygen" />
		<property name="RINDEX" ref="AIR_RINDEX"/>
  </material>
  <material formula=" " name="Y11_PS" >
    <D value="1.023" />
    <fraction n="0.085" ref="Hydrogen" />
    <fraction n="0.915" ref="Carbon" />
		<property name="RINDEX" ref="WLS_RINDEX"/>
    <property name="WLSABSLENGTH" ref="WLS_ABSORB"/>
    <property name="WLSCOMPONENT" ref="WLS_EMISSION"/>
    <property name="WLSTIMECONSTANT" ref="WLS_TAU"/>
    <property name="ABSLENGTH" ref="WLS_ABSL"/>
  </material>
  <material formula=" " name="PVT" >
    <D value="1.05" />
    <fraction n="0.077418" ref="Hydrogen" />
    <fraction n="0.922582" ref="Carbon" />
		<property name="RINDEX" ref="PVT_RINDEX"/>
    <property name="SCINTILLATIONYIELD" ref="PVT_YIELD"/>
    <property name="FASTCOMPONENT" ref="PVT_FAST"/>
    <property name="FASTTIMECONSTANT" ref="PVT_FASTTAU"/>
    <property name="ABSLENGTH" ref="PVT_ABSL"/>
    <property name="RESOLUTIONSCALE" ref="PVT_SCALE"/>
  </material>
</materials>

<solids>
  <box aunit="radian" lunit="mm" name="targetS" x="1" y="1" z="1" />
  <box aunit="radian" lunit="cm" name="detectorS" x="5" y="5" z="1" />
  <box aunit="radian" lunit="cm" name="worldS" x="6" y="6" z="2" />
	<eltube aunit="radian" lunit="mm" name="fiberS" dx="0.5" dy="0.5" dz="30" />
	<eltube aunit="radian" lunit="mm" name="coreS" dx="0.48" dy="0.48" dz="30" />
  <opticalsurface name="scint_surf" model="glisur" finish="ground" type="dielectric_dielectric" value="0.1"/>
</solids>

<structure>
  <volume name="Target">
    <materialref ref="G4_AIR" />
    <solidref ref="targetS" />
  </volume>
  <volume name="Core">
    <materialref ref="Y11_PS" />
    <solidref ref="coreS" />
  </volume>
  <volume name="Fiber">
    <materialref ref="AIR" />
    <solidref ref="fiberS" />
    <physvol>
      <volumeref ref="Core" />
      <position />
    </physvol>
  </volume>
  <volume name="Detector">
    <materialref ref="PVT" />
    <solidref ref="detectorS" />
		<loop for="fiberX" to="9" step="1">
		<physvol copynumber="fiberX">
			<volumeref ref="Fiber" />
			<rotationref ref="fiberRot" />
			<position unit="mm" x="fiberX*5-22.5" y="0" z="-4" />
		</physvol>
		</loop>
  </volume>

  <skinsurface name="skinsrf1" surfaceproperty="scint_surf" >
    <volumeref ref="Detector"/>
  </skinsurface> 

  <volume name="World">
    <materialref ref="AIR" />
    <solidref ref="worldS" />
    <physvol>
        <volumeref ref="Detector" />
        <positionref ref="detectorPos" />
    </physvol>
    <physvol>
        <volumeref ref="Target" />
        <positionref ref="targetPos" />
    </physvol>
  </volume>
</structure>

<setup name="Slab" version="2.1" >
  <world ref="World" />
</setup>

</gdml>