<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [ 
<!ENTITY Config SYSTEM "Config.gdml">
<!ENTITY Property SYSTEM "Property.gdml">
]>

<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

<!-- ENTITY Reference -->
<define>
  &Config;
  &Property;
</define>

<materials>
  <element Z="6" formula="C" name="Carbon" >
    <atom value="12.0107" />
  </element>
  <element Z="1" formula="H" name="Hydrogen" >
    <atom value="1.008" />
  </element>
  <element Z="7" formula="N" name="Nitrogen" >
   <atom value="14.01" />
  </element>
  <element Z="8" formula="O" name="Oxygen" >
   <atom value="16" />
  </element>
  <material formula=" " name="AIR" >
		<D value="0.00129" />
		<fraction n="0.7" ref="Nitrogen" />
		<fraction n="0.3" ref="Oxygen" />
		<property name="RINDEX" ref="AIR_RINDEX"/>
  </material>
  <material formula=" " name="Y11_PS" >
    <D value="1.023" />
    <fraction n="0.085" ref="Hydrogen" />
    <fraction n="0.915" ref="Carbon" />
		<property name="RINDEX" ref="WLS_RINDEX"/>
    <property name="WLSABSLENGTH" ref="WLS_ABSORB"/>
    <property name="WLSCOMPONENT" ref="WLS_EMISSION"/>
    <property name="WLSTIMECONSTANT" ref="WLS_TAU"/>
    <property name="ABSLENGTH" ref="WLS_ABSL"/>
  </material>
  <material formula=" " name="PVT" >
    <D value="1.05" />
    <fraction n="0.077418" ref="Hydrogen" />
    <fraction n="0.922582" ref="Carbon" />
		<property name="RINDEX" ref="PVT_RINDEX"/>
    <property name="SCINTILLATIONYIELD" ref="PVT_YIELD"/>
    <property name="FASTCOMPONENT" ref="PVT_FAST"/>
    <property name="FASTTIMECONSTANT" ref="PVT_FASTTAU"/>
    <property name="ABSLENGTH" ref="PVT_ABSL"/>
    <property name="RESOLUTIONSCALE" ref="PVT_SCALE"/>
  </material>
  <material name="OpWrapper_Scint">
    <D value="0.00129" />
    <fraction n="0.7" ref="Nitrogen" />
    <fraction n="0.3" ref="Oxygen" />
    <property name="SURFACEROUGHNESS" ref="OpWrapper_Scint_ROUGHNESS" />
  </material>
</materials>

<solids>
  <box aunit="radian" lunit="mm" name="targetS" x="1" y="1" z="1" />
  <box aunit="radian" lunit="cm" name="detectorS" x="5" y="5" z="1" />
  <box aunit="radian" lunit="cm" name="worldS" x="6" y="6" z="2" />
	<eltube aunit="radian" lunit="mm" name="grooveS" dx="0.5" dy="0.5" dz="30" />
	<eltube aunit="radian" lunit="mm" name="coreS" dx="0.48" dy="0.48" dz="30" />
  <opticalsurface name="scint_surf" model="unified" finish="groundtyvekair" type="dielectric_dielectric" value="0.01"/>
</solids>

<structure>
  <volume name="Target">
    <materialref ref="G4_AIR" />
    <solidref ref="targetS" />
  </volume>
  <volume name="Core">
    <materialref ref="Y11_PS" />
    <solidref ref="coreS" />
  </volume>
  
  <volume name="Groove">
    <materialref ref="AIR" />
    <solidref ref="grooveS" />
    <physvol>
      <volumeref ref="Core" />
      <position />
    </physvol>
  </volume>

  <volume name="Detector">
    <materialref ref="PVT" />
    <solidref ref="detectorS" />
		<loop for="fiberX" to="9" step="1">
		<physvol copynumber="fiberX">
			<volumeref ref="Groove" />
			<rotationref ref="fiberRot" />
			<position unit="mm" x="fiberX*5-22.5" y="0" z="-4" />
		</physvol>
		</loop>
  </volume>

  <volume name="World">
    <materialref ref="AIR" />
    <solidref ref="worldS" />
    <physvol>
        <volumeref ref="Detector" />
        <positionref ref="detectorPos" />
    </physvol>
    <physvol>
        <volumeref ref="Target" />
        <positionref ref="targetPos" />
    </physvol>
  </volume>

  <skinsurface name="skin" surfaceproperty="scint_surf" >
    <volumeref ref="Detector"/>
  </skinsurface>
  <bordersurface name="border" surfaceproperty="scint_surf" >
    <physvolref ref="Detector_PV"/>
    <physvolref ref="Groove_PV"/>
  </bordersurface> 
</structure>

  <userinfo>
    <auxiliary auxtype="Property">
      <auxiliary auxtype="Skin" auxvalue="ScintWrapper">
        <auxiliary auxtype="SurfaceName" auxvalue="scint_surf" />
        <auxiliary auxtype="LVname" auxvalue="Detector" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Scint" />
      </auxiliary>
      <auxiliary auxtype="Border" auxvalue="ScintFiber">
        <auxiliary auxtype="SurfaceName" auxvalue="scint_surf"/>
        <auxiliary auxtype="PVname" auxvalue="Detector_PV" />
        <auxiliary auxtype="PVname" auxvalue="Groove_PV" />
        <auxiliary auxtype="Material" auxvalue="OpWrapper_Scint"/>
      </auxiliary>
    </auxiliary>
    <auxiliary auxtype="Region" auxvalue="sensitive">
      <auxiliary auxtype="RootLogicalVolume" auxvalue="Detector"/>
      <auxiliary auxtype="proton_cut_legth" auxvalue="2" auxunit="mm"/>
    </auxiliary>
  </userinfo>
  
<setup name="Slab" version="3.3" >
  <world ref="World" />
</setup>

</gdml>