<!-- this is a file defining G4VSolid in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <solids></solids>-->
<!-- Dependencies : Config.gdml_entity-->

<box lunit="mm" name="detectorS" x="detectorX" y="detectorY" z="detectorZ" />
<box lunit="mm" name="worldS" x="worldX" y="worldY" z="worldZ" />
<box lunit="mm" name="grooveS" x="grooveWidth" y="grooveL" z="grooveDepth" />

<eltube lunit="mm" name="coreS" dx="coreR" dy="coreR" dz="fiberL/2-pmtZ-0.1" />
<eltube lunit="mm" name="claddingS" dx="claddingR" dy="claddingR" dz="fiberL/2-pmtZ-0.1" />
<eltube lunit="mm" name="cladding1S" dx="cladding1R" dy="cladding1R" dz="fiberL/2-pmtZ-0.1" />
<eltube lunit="mm" name="cladding2S" dx="cladding2R" dy="cladding2R" dz="fiberL/2-pmtZ-0.1" />
<eltube lunit="mm" name="fiberS" dx="fiberR" dy="fiberR" dz="fiberL/2" />

<eltube lunit="mm" name="pmtS" dx="fiberR" dy="fiberR" dz="pmtZ/2." />