<!-- this is a file defining G4OpticalSurface in split.gdml -->
<!-- it is _not_ a standalone GDML file -->
<!-- This file should be referenced in <solids></solids>-->
<!-- Dependencies : MaterialDB.gdml_entity-->

<opticalsurface name="scint_surf" model="unified" finish="ground" type="dielectric_metal" value="1."/>
<opticalsurface name="photocath" model="unified" finish="ground" type="dielectric_metal" value="0.0"/>
<opticalsurface name="groove_surf" model="unified" finish="ground" type="dielectric_dielectric" value="0.01"/>
<opticalsurface name="fiber_surf" model="unified" finish="ground" type="dielectric_dielectric" value="0.01" />
<opticalsurface name="default" model="unified" finish="polished" type="dielectric_dielectric" value="0." />

<!-- From GATE v7.2 Surfaces.xml -->
<opticalsurface name="black" model="unified" finish="ground" type="dielectric_metal" value="0." />

<opticalsurface name="polished_teflon" model="unified" finish="groundbackpainted" type="dielectric_dielectric" value="0.1" />

<opticalsurface name="rough_teflon" model="unified" finish="groundbackpainted" type="dielectric_dielectric" value="6.0" />

<!-- AS Gamma Exp. Simulation -->
<opticalsurface name="tyvek" model="unified" finish="ground" type="dielectric_dielectric" value="0.2" />
<opticalsurface name="EJ200_polished" model="unified" finish="ground" type="dielectric_dielectric" value="0.04" />
<opticalsurface name="EJ200_rough" model="unified" finish="ground" type="dielectric_dielectric" value="0.12" />

<!-- BES TOF Simu by LiXin-->
<opticalsurface name="al_foil" model="unified" finish="polished" type="dielectric_metal" value="0." />