<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
  <!ENTITY Config SYSTEM "Config.gdml_entity">
  <!ENTITY Property SYSTEM "PropertyDB.gdml_entity">
  <!ENTITY Material SYSTEM "MaterialDB.gdml_entity">
  <!ENTITY Solid SYSTEM "SolidDB.gdml_entity">
  <!ENTITY Surface SYSTEM "SurfaceDB.gdml_entity">
  <!ENTITY Surface_Setup SYSTEM "Surface_DefaultSetup.gdml_entity">
  <!ENTITY Surface_Property SYSTEM "Surface_DefaultProperty.gdml_entity">
  <!ENTITY Groove SYSTEM "Volume_Groove.gdml_entity">
  <!ENTITY Detector SYSTEM "Module_Slab.gdml_entity">
]>

<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

  <define>
    <variable name="detectorX" value="520" />
    <variable name="detectorY" value="520" />
    <variable name="detectorZ" value="10" />
    <variable name="coatingThickness" value="0.12" />
    
    <variable name="moduleX" value="detectorX" />
    <variable name="moduleY" value="detectorY" />
    <variable name="moduleZ" value="detectorZ" />

    <variable name="scintillatorX" value="moduleX-coatingThickness" />
    <variable name="scintillatorY" value="moduleY-coatingThickness" />
    <variable name="scintillatorZ" value="moduleZ-coatingThickness" />
    
    <variable name="fiberR" value="0.5"/>
    <variable name="fiberL" value="detectorY*1.1" />
    <variable name="fiberN" value="50"/>
    <variable name="fiberOffset" value="15" />

    <variable name="grooveWidth" value="1.2"/>
    <variable name="grooveDepth" value="1.8"/>
    <variable name="grooveL" value="scintillatorY"/>

    <variable name="detectorN" value="4" />
    <matrix name="detectorPosZ" coldim="1" values="-1000 -250 250 1000" />
    
    <variable name="worldX" value="detectorX*1.2" />
    <variable name="worldY" value="fiberL*1.2" />
    <variable name="worldZ" value="(detectorPosZ[detectorN]-detectorPosZ[1])*1.2" />
    &Config;
    &Property;
  </define>

  <materials>
    &Material;
  </materials>

  <solids>
    <box lunit="mm" name="slabScintS" x="scintillatorX" y="scintillatorY" z="scintillatorZ" />
    <box lunit="mm" name="slabModuleS" x="moduleX" y="moduleY" z="moduleZ" />
    &Solid;
    &Surface;
  </solids>

  <structure>
    &Groove;
    &Detector;

    <volume name="World">
      <materialref ref="AIR" />
      <solidref ref="worldS" />
      <loop for="iDetector" to="detectorN-1" step="1">
        <physvol copynumber="iDetector">
          <volumeref ref="Detector" />
          <position z="detectorPosZ[iDetector+1]" />
         </physvol>
      </loop>
    </volume>

    &Surface_Setup;

  </structure>

  <userinfo>
    &Surface_Property;
  </userinfo>


  <setup name="Test_Slab" version="6" >
    <world ref="World" />
  </setup>

</gdml>