<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE gdml [
  <!ENTITY Config SYSTEM "Config.gdml_entity">
  <!ENTITY Property SYSTEM "PropertyDB.gdml_entity">
  <!ENTITY Material SYSTEM "MaterialDB.gdml_entity">
  <!ENTITY Solid SYSTEM "SolidDB.gdml_entity">
  <!ENTITY Surface SYSTEM "SurfaceDB.gdml_entity">
  <!ENTITY Groove SYSTEM "Volume_Groove.gdml_entity">
  <!ENTITY Detector SYSTEM "Module_TriangleBar.gdml_entity">
]>

<gdml xmlns:gdml="http://gdml.web.cern.ch/GDML/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="file:///schema/gdml.xsd">

  <define>
    <variable name="triangleBarL" value="500" />
    <variable name="triangleBarN0" value="25" />
    
    <variable name="coatingThickness" value="0.12" />
    <variable name="triBarModuleW" value="20" />
    <variable name="triBarModuleH" value="10" />
    <variable name="triBarScintW" value="triBarModuleW-coatingThickness*2*(1.414+1)" />
    <variable name="triBarScintH" value="triBarModuleH-coatingThickness*(1+1.414)" />
    <variable name="triBarScintZ" value="coatingThickness*0.207" />
    
    <variable name="detectorX" value="triangleBarL" />
    <variable name="detectorY" value="triangleBarL" />
    <variable name="detectorZ" value="triBarModuleH*2" />

    <variable name="fiberR" value="0.5"/>
    <variable name="fiberL" value="triangleBarL*1.1" />
    <variable name="fiberN" value="-1"/>
    <variable name="fiberOffset" value="-1" />

    <variable name="grooveWidth" value="1.2"/>
    <variable name="grooveDepth" value="1.8"/>

    <variable name="detectorN" value="4" />
    <matrix name="detectorPosZ" coldim="1" values="-1000 -250 250 1000" />
    
    <variable name="worldX" value="detectorX*1.2" />
    <variable name="worldY" value="fiberL*1.2" />
    <variable name="worldZ" value="(detectorPosZ[detectorN]-detectorPosZ[1])*1.2" />
    &Config;
    &Property;
  </define>

  <materials>
    &Material;
  </materials>

  <solids>
    &Solid;
    &Surface;
  </solids>

  <structure>
    &Groove;
    &Detector;

    <volume name="World">
      <materialref ref="AIR" />
      <solidref ref="worldS" />
      <loop for="iDetector" to="detectorN-1" step="1">
        <physvol copynumber="iDetector">
          <volumeref ref="Detector" />
          <position z="detectorPosZ[iDetector+1]" />
         </physvol>
      </loop>
    </volume>

    <skinsurface name="skin" surfaceproperty="scint_surf" >
      <volumeref ref="Scintillator"/>
    </skinsurface>

    <skinsurface name="groove_border" surfaceproperty="groove_surf" >
      <volumeref ref="Groove"/>
    </skinsurface>

    <skinsurface name="pmt_skin" surfaceproperty="photocath" >
      <volumeref ref="PMT"/>
    </skinsurface>

    <skinsurface name="fiber_skin" surfaceproperty="fiber_surf" >
      <volumeref ref="Cladding2"/>
    </skinsurface>

    <skinsurface name="fiber_inner" surfaceproperty="default" >
      <volumeref ref="Cladding1"/>
    </skinsurface>

    <skinsurface name="fiber_skin" surfaceproperty="default" >
      <volumeref ref="Core"/>
    </skinsurface>

  </structure>

  <userinfo>
    <auxiliary auxtype="Property">
      <auxiliary auxtype="Skin" auxvalue="ScintWrapper">
        <auxiliary auxtype="SurfaceName" auxvalue="scint_surf" />
        <auxiliary auxtype="LVname" auxvalue="Scintillator" />
        <auxiliary auxtype="Material" auxvalue="OpSurface_Scint" />
      </auxiliary>

      <auxiliary auxtype="Skin" auxvalue="ScintGroove">
        <auxiliary auxtype="SurfaceName" auxvalue="groove_surf"/>
        <auxiliary auxtype="LVname" auxvalue="Groove" />
        <auxiliary auxtype="Material" auxvalue="OpSurface_Groove"/>
      </auxiliary>

      <auxiliary auxtype="Skin" auxvalue="Photocathode">
        <auxiliary auxtype="SurfaceName" auxvalue="photocath"/>
        <auxiliary auxtype="LVname" auxvalue="PMT" />
        <auxiliary auxtype="Material" auxvalue="OpSurface_PMT_H7546"/>
      </auxiliary>
    </auxiliary>

  </userinfo>

  <setup name="System_TriangleBar" version="1" >
    <world ref="World" />
  </setup>

</gdml>